SP_6/Calculator.xaml

<Page
    x:Class="SP_6.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SP_6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="548*"/>
            <ColumnDefinition Width="Auto" MinWidth="173"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="255*" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42"/>
            <RowDefinition Height="42" MinHeight="10" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="21,0,98,0" Grid.Row="1" Grid.Column="1" Text="A:" VerticalAlignment="Center" Height="19"/>
        <TextBox Margin="53,5,10,5" Grid.Row="1" Grid.Column="1" x:Name="A"/>

        <TextBlock Margin="21,0,98,0" Grid.Row="2" Grid.Column="1" Text="B:" VerticalAlignment="Center" Height="19"/>
        <TextBox Margin="53,5,10,5" Grid.Row="2" Grid.Column="1" x:Name="B"/>
        <TextBlock Margin="1,20,0,0" Grid.Row="7" Grid.Column="1" x:Name="Result"  VerticalAlignment="Top" Height="26" Grid.RowSpan="2"/>
        <Button Content="+" Grid.Column="1" Height="42" Margin="19,0,0,0" Grid.Row="3" Width="45" Click="Button_Click"/>
        <Button Content="-" Grid.Column="1" Height="42" Margin="68,0,0,0" Grid.Row="3" Width="46" Click="Button_Click_1"/>
        <Button Content="*" Grid.Column="1" Height="42" Margin="117,0,0,0" Grid.Row="3" Width="45" Click="Button_Click_2"/>
        <Button Content="/" Grid.Column="1" Height="42" Margin="19,4,0,0" Grid.RowSpan="2" Grid.Row="4" VerticalAlignment="Top" Width="45" Click="Button_Click_3"/>
        <Button Content="sin" Grid.Column="1" Height="42" Margin="68,4,0,0" Grid.RowSpan="2" Grid.Row="4" VerticalAlignment="Top" Width="46" Click="Button_Click_4"/>
        <Button Content="cos" Grid.Column="1" Height="42" Margin="117,4,0,0" Grid.RowSpan="2" Grid.Row="4" VerticalAlignment="Top" Width="45" Click="Button_Click_5"/>
        <Button Content="tan" Grid.Column="1" Height="42" Margin="19,7,0,0" Grid.RowSpan="2" Grid.Row="5" Width="45" Click="Button_Click_6" VerticalAlignment="Top"/>
        <Button Content="√" Grid.Column="1" Height="42" Margin="68,7,0,0" Grid.RowSpan="2" Grid.Row="5" Width="46" Click="Button_Click_7" VerticalAlignment="Top"/>
        <Button Content="log" Grid.Column="1" Height="42" Margin="117,7,0,0" Grid.RowSpan="2" Grid.Row="5" Width="45" Click="Button_Click_8" VerticalAlignment="Top"/>
        <Button Content="^" Grid.Column="1" Height="42" Margin="68,10,0,0" Grid.Row="6" Width="46" Click="Button_Click_9" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</Page>
